# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!
# ИМЯ БАЗЫ ДАННЫХ ЗАДАВАТЬ МАЛЕНЬКИМИ БУКВАМИ

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf

DATABASE_NAME=BOT_DB_NAME
DATABASE_HOST=localhost
DATABASE_PASSWORD=Password
DATABASE_USER=User
DATABASE_ENGINE=postgresql+psycopg2

# webhook settings
WEBHOOK_HOST='' #https://your.domain
WEBHOOK_PATH='/path/to/api'

# webserver settings
WEBAPP_HOST='localhost'
WEBAPP_PORT=3000
